[0.014237403869628906]Start of the scanning for keyword: absolute
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[591.1285088062286]Completed this keyword
[591.128879070282]Start of the scanning for keyword: admitted
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[1182.073921918869]Completed this keyword
[1182.0743370056152]Start of the scanning for keyword: aligning
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #1115 Answer: (33, 20, 4, 22, 16, 23)
#False Positive + #True Positive: 1
Complete....
[1757.3187375068665]Completed this keyword
[1757.3191695213318]Start of the scanning for keyword: anxiety
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[2335.324140071869]Completed this keyword
[2335.3245420455933]Start of the scanning for keyword: apartments
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[2920.1412007808685]Completed this keyword
[2920.1426887512207]Start of the scanning for keyword: apparently
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[3497.508670091629]Completed this keyword
[3497.5097410678864]Start of the scanning for keyword: argued
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #411 Answer: (0, 28, 27, 14, 37, 34, 27, 7)
Test #489 Answer: (0, 28, 27, 14, 37, 34, 27, 7)
#False Positive + #True Positive: 2
Complete....
[4077.85044670105]Completed this keyword
[4077.8515288829803]Start of the scanning for keyword: bedrooms
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[4655.4658579826355]Completed this keyword
[4655.466675043106]Start of the scanning for keyword: brand
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #86 Answer: (5, 28, 1, 22, 27, 7)
Test #160 Answer: (5, 28, 1, 22, 27, 7)
Test #484 Answer: (5, 28, 1, 22, 27, 7)
Test #569 Answer: (5, 28, 1, 22, 27, 7)
Test #645 Answer: (5, 28, 1, 22, 27, 7)
Test #662 Answer: (5, 28, 1, 22, 27, 7)
Test #964 Answer: (5, 28, 1, 22, 27, 7)

#False Positive + #True Positive: 7
Complete....
[5235.562432050705]Completed this keyword
[5235.563296794891]Start of the scanning for keyword: camera
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #1186 Answer: (19, 0, 21, 28, 33)
#False Positive + #True Positive: 1
Complete....
[5818.217624425888]Completed this keyword
[5818.2185826301575]Start of the scanning for keyword: characters
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[6402.15260219574]Completed this keyword
[6402.153493642807]Start of the scanning for keyword: cleaning
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[6992.72213602066]Completed this keyword
[6992.722860813141]Start of the scanning for keyword: climates
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #484 Answer: (19, 20, 17, 21, 33, 27, 31, 29)
#False Positive + #True Positive: 1
Complete....
[7566.270331859589]Completed this keyword
[7566.271379232407]Start of the scanning for keyword: controlled
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #369 Answer: (19, 33, 22, 27, 31, 28, 24, 20, 27, 7)
#False Positive + #True Positive: 1
Complete....
[8140.329304933548]Completed this keyword
[8140.33028626442]Start of the scanning for keyword: creeping
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #156 Answer: (19, 28, 17, 27, 26, 33, 23)
#False Positive + #True Positive: 1
Complete....
[8716.447152853012]Completed this keyword
[8716.448000192642]Start of the scanning for keyword: crossings
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[9293.716378450394]Completed this keyword
[9293.717460870743]Start of the scanning for keyword: crushed
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #277 Answer: (19, 28, 33, 30, 27, 31)
Test #468 Answer: (19, 28, 33, 30, 27, 31)
#False Positive + #True Positive: 2
Complete....
[9871.99853348732]Completed this keyword
[9871.999624967575]Start of the scanning for keyword: decaying
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[10454.924447059631]Completed this keyword
[10454.925301551819]Start of the scanning for keyword: demands
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[11034.698486566544]Completed this keyword
[11034.699400901794]Start of the scanning for keyword: depicts
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[11616.657889842987]Completed this keyword
[11616.658814668655]Start of the scanning for keyword: dominant
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[12193.132738828659]Completed this keyword
[12193.13362979889]Start of the scanning for keyword: dressy
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #94 Answer: (7, 28, 10, 29, 17)
Test #105 Answer: (7, 28, 10, 29, 17)
Test #123 Answer: (7, 28, 10, 29, 17)
Test #398 Answer: (7, 28, 10, 29, 17)
Test #797 Answer: (7, 28, 10, 29, 17)
#False Positive + #True Positive: 5
Complete....
[12680.487083673477]Completed this keyword
[12680.48815369606]Start of the scanning for keyword: drunk
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #322 Answer: (7, 28, 33, 23, 27, 19)
#False Positive + #True Positive: 1
Complete....
[12904.941068172455]Completed this keyword
[12904.941631793976]Start of the scanning for keyword: efficient
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #484 Answer: (33, 13, 17, 30, 22, 27, 31)
Test #865 Answer: (33, 13, 17, 30, 22, 27, 31)
Test #1115 Answer: (33, 13, 17, 30, 22, 27, 31)
#False Positive + #True Positive: 3
Complete....
[13129.159885168076]Completed this keyword
[13129.160891771317]Start of the scanning for keyword: episode
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[13351.582115888596]Completed this keyword
[13351.58311343193]Start of the scanning for keyword: everything
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[13578.44063448906]Completed this keyword
[13578.441608905792]Start of the scanning for keyword: excellent
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[13795.184453487396]Completed this keyword
[13795.184969186783]Start of the scanning for keyword: experience
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[14015.76493191719]Completed this keyword
[14015.765689849854]Start of the scanning for keyword: family
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #69 Answer: (13, 0, 21, 20, 17)
Test #115 Answer: (13, 0, 21, 20, 17)
Test #150 Answer: (13, 0, 21, 20, 17)
Test #281 Answer: (13, 0, 21, 20, 17)
Test #484 Answer: (13, 0, 21, 20, 17)
Test #639 Answer: (13, 0, 21, 20, 17)
Test #849 Answer: (13, 0, 21, 20, 17)
Test #881 Answer: (13, 0, 21, 20, 17)
Test #1155 Answer: (13, 0, 21, 20, 17)
Test #1309 Answer: (13, 0, 21, 20, 17)
#False Positive + #True Positive: 10
Complete....
[14234.93423485756]Completed this keyword
[14234.935195922852]Start of the scanning for keyword: firing
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[14458.985441207886]Completed this keyword
[14458.986056566238]Start of the scanning for keyword: followed
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #214 Answer: (13, 0, 20, 24, 27, 7)
Test #261 Answer: (13, 0, 20, 24, 27, 7)
Test #484 Answer: (13, 0, 20, 24, 27, 7)
#False Positive + #True Positive: 3
Complete....
[14684.183532714844]Completed this keyword
[14684.184410095215]Start of the scanning for keyword: forgiveness
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[14907.176779270172]Completed this keyword
[14907.177388906479]Start of the scanning for keyword: freedom
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #281 Answer: (13, 28, 16, 27, 7, 21)
Test #326 Answer: (13, 28, 16, 27, 7, 21)
Test #802 Answer: (13, 28, 16, 27, 7, 21)
Test #1027 Answer: (13, 28, 16, 27, 7, 21)
Test #1127 Answer: (13, 28, 16, 27, 7, 21)
#False Positive + #True Positive: 5
Complete....
[15133.172956943512]Completed this keyword
[15133.17408490181]Start of the scanning for keyword: fulfillment
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #39 Answer: (13, 33, 20, 13, 16, 20, 21, 10, 22, 27, 31)
#False Positive + #True Positive: 1
Complete....
[15362.32455587387]Completed this keyword
[15362.3251953125]Start of the scanning for keyword: functional
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[15581.5658993721]Completed this keyword
[15581.566821575165]Start of the scanning for keyword: grazing
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #128 Answer: (14, 28, 12, 38, 16, 23)
#False Positive + #True Positive: 1
Complete....
[15807.95459318161]Completed this keyword
[15807.954991340637]Start of the scanning for keyword: henceforth
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[16038.956676959991]Completed this keyword
[16038.957865953445]Start of the scanning for keyword: ignored
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #787 Answer: (16, 27, 14, 22, 24, 28, 27, 7)
#False Positive + #True Positive: 1
Complete....
[16262.027706861496]Completed this keyword
[16262.02869462967]Start of the scanning for keyword: illnesses
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[16487.172539949417]Completed this keyword
[16487.173162937164]Start of the scanning for keyword: imitate
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #663 Answer: (17, 21, 16, 9, 4, 27, 31)
Test #1115 Answer: (17, 21, 16, 9, 4, 27, 31)
#False Positive + #True Positive: 2
Complete....
[16709.155114412308]Completed this keyword
[16709.155976057053]Start of the scanning for keyword: increasing
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #853 Answer: (16, 22, 27, 19, 28, 17, 29, 16, 23)
Test #1092 Answer: (16, 22, 27, 19, 28, 17, 29, 16, 23)
#False Positive + #True Positive: 2
Complete....
[16932.182198762894]Completed this keyword
[16932.183005571365]Start of the scanning for keyword: inevitable
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[17159.93753886223]Completed this keyword
[17159.939420700073]Start of the scanning for keyword: introduced
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[17378.957312107086]Completed this keyword
[17378.958431720734]Start of the scanning for keyword: january
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #201 Answer: (18, 0, 22, 37, 34, 10, 28, 17)
#False Positive + #True Positive: 1
Complete....
[17598.501360416412]Completed this keyword
[17598.50256371498]Start of the scanning for keyword: materials
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[17818.63731789589]Completed this keyword
[17818.63838505745]Start of the scanning for keyword: millionaries
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[18035.699932575226]Completed this keyword
[18035.702692508698]Start of the scanning for keyword: mutineer
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #484 Answer: (21, 37, 34, 27, 31, 22, 17, 28)
#False Positive + #True Positive: 1
Complete....
[18259.552738189697]Completed this keyword
[18259.55338358879]Start of the scanning for keyword: needed
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #17 Answer: (22, 17, 27, 7, 33, 27, 7)
Test #18 Answer: (22, 17, 27, 7, 33, 27, 7)
Test #757 Answer: (22, 17, 27, 7, 33, 27, 7)
Test #870 Answer: (22, 17, 27, 7, 33, 27, 7)
Test #1167 Answer: (22, 17, 27, 7, 33, 27, 7)
Test #1188 Answer: (22, 17, 27, 7, 33, 27, 7)
#False Positive + #True Positive: 6
Complete....
[18473.44727396965]Completed this keyword
[18473.448410987854]Start of the scanning for keyword: obvious
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[18697.328248500824]Completed this keyword
[18697.330582618713]Start of the scanning for keyword: package
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #172 Answer: (26, 0, 27, 19, 33, 18)
#False Positive + #True Positive: 1
Complete....
[18916.023515701294]Completed this keyword
[18916.024414777756]Start of the scanning for keyword: paramagnetic
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[19142.587312698364]Completed this keyword
[19142.59120297432]Start of the scanning for keyword: patiently
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[19531.8154630661]Completed this keyword
[19531.81645298004]Start of the scanning for keyword: pleasant
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #45 Answer: (26, 20, 10, 38, 22, 27, 31)
Test #792 Answer: (26, 20, 10, 38, 22, 27, 31)
Test #835 Answer: (26, 20, 10, 38, 22, 27, 31)
#False Positive + #True Positive: 3
Complete....
[20123.220618009567]Completed this keyword
[20123.221701860428]Start of the scanning for keyword: possessed
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[20715.608261823654]Completed this keyword
[20715.609184026718]Start of the scanning for keyword: pressure
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #231 Answer: (26, 28, 10, 30, 28)
#False Positive + #True Positive: 1
Complete....
[21334.285565137863]Completed this keyword
[21334.286811351776]Start of the scanning for keyword: radiation
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[21954.983647823334]Completed this keyword
[21954.984731912613]Start of the scanning for keyword: recriminations
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[22544.650347471237]Completed this keyword
[22544.651189804077]Start of the scanning for keyword: redecorating
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[23136.531533241272]Completed this keyword
[23136.53243136406]Start of the scanning for keyword: rejected
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[23732.39980864525]Completed this keyword
[23732.400803804398]Start of the scanning for keyword: secularist
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[24326.991415262222]Completed this keyword
[24326.992436170578]Start of the scanning for keyword: shampooed
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #933 Answer: (30, 0, 21, 27, 26, 34, 27, 7)
#False Positive + #True Positive: 1
Complete....
[24915.091180324554]Completed this keyword
[24915.092173576355]Start of the scanning for keyword: solid
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #123 Answer: (29, 0, 20, 16, 27, 7)
Test #142 Answer: (29, 0, 20, 16, 27, 7)
Test #172 Answer: (29, 0, 20, 16, 27, 7)
Test #202 Answer: (29, 0, 20, 16, 27, 7)
Test #214 Answer: (29, 0, 20, 16, 27, 7)
Test #261 Answer: (29, 0, 20, 16, 27, 7)
Test #281 Answer: (29, 0, 20, 16, 27, 7)
Test #483 Answer: (29, 0, 20, 16, 27, 7)
Test #1027 Answer: (29, 0, 20, 16, 27, 7)
Test #1085 Answer: (29, 0, 20, 16, 27, 7)
Test #1301 Answer: (29, 0, 20, 16, 27, 7)
#False Positive + #True Positive: 11
Complete....
[25500.183642864227]Completed this keyword
[25500.184651613235]Start of the scanning for keyword: spilled
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #12 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #202 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #263 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #353 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #484 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #556 Answer: (29, 27, 26, 16, 20, 27, 7)
Test #562 Answer: (29, 27, 26, 16, 20, 27, 7)
#False Positive + #True Positive: 7
Complete....
[26090.688847064972]Completed this keyword
[26090.68983054161]Start of the scanning for keyword: spreader
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #12 Answer: (29, 27, 26, 28, 10, 27, 7, 28)
Test #595 Answer: (29, 27, 26, 28, 10, 27, 7, 28)
Test #823 Answer: (29, 27, 26, 28, 10, 27, 7, 28)
#False Positive + #True Positive: 3
Complete....
[26676.698868751526]Completed this keyword
[26676.69991159439]Start of the scanning for keyword: story
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #366 Answer: (29, 9, 3, 28, 17)
Test #1083 Answer: (29, 9, 3, 28, 17)
Test #1097 Answer: (29, 9, 3, 28, 17)
Test #1115 Answer: (29, 9, 3, 28, 17)
Test #1141 Answer: (29, 9, 3, 28, 17)
#False Positive + #True Positive: 5
Complete....
[27258.941757440567]Completed this keyword
[27258.94260764122]Start of the scanning for keyword: strained
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #1027 Answer: (29, 9, 28, 12, 22, 27, 7)
#False Positive + #True Positive: 1
Complete....
[27863.15198612213]Completed this keyword
[27863.15273809433]Start of the scanning for keyword: streamlined
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[28462.57780432701]Completed this keyword
[28462.5788898468]Start of the scanning for keyword: street
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #12 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #84 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #94 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #116 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #135 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #197 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #233 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #240 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #320 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #391 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #407 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #442 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #494 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #495 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #504 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #548 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #569 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #609 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #626 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #695 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #700 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #805 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #826 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #860 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #1019 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #1047 Answer: (29, 27, 31, 28, 17, 27, 31)
Test #1115 Answer: (29, 27, 31, 28, 17, 27, 31)
#False Positive + #True Positive: 27
Complete....
[29066.996115207672]Completed this keyword
[29066.99720931053]Start of the scanning for keyword: stripped
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[29665.379596948624]Completed this keyword
[29665.384786605835]Start of the scanning for keyword: stupid
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[30258.986011743546]Completed this keyword
[30258.99048614502]Start of the scanning for keyword: superb
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[30854.6541390419]Completed this keyword
[30854.65872502327]Start of the scanning for keyword: surface
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[31672.15490937233]Completed this keyword
[31672.15916442871]Start of the scanning for keyword: swimming
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #59 Answer: (29, 36, 16, 21, 16, 23)
Test #1115 Answer: (29, 36, 16, 21, 16, 23)
#False Positive + #True Positive: 2
Complete....
[32255.339597702026]Completed this keyword
[32255.340508699417]Start of the scanning for keyword: sympathetically
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[32834.90361070633]Completed this keyword
[32834.904487133026]Start of the scanning for keyword: unlined
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[33419.2143163681]Completed this keyword
[33419.219990730286]Start of the scanning for keyword: unenthusiastic
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[34008.210309267044]Completed this keyword
[34008.21176624298]Start of the scanning for keyword: urethane
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[34592.123379945755]Completed this keyword
[34592.12783741951]Start of the scanning for keyword: usual
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[35178.27827548981]Completed this keyword
[35178.280055999756]Start of the scanning for keyword: walking
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
Test #97 Answer: (36, 0, 27, 19, 16, 23)
Test #172 Answer: (36, 0, 27, 19, 16, 23)
Test #239 Answer: (36, 0, 27, 19, 16, 23)
Test #258 Answer: (36, 0, 27, 19, 16, 23)
Test #412 Answer: (36, 0, 27, 19, 16, 23)
Test #464 Answer: (36, 0, 27, 19, 16, 23)
Test #530 Answer: (36, 0, 27, 19, 16, 23)
Test #560 Answer: (36, 0, 27, 19, 16, 23)
Test #562 Answer: (36, 0, 27, 19, 16, 23)
Test #795 Answer: (36, 0, 27, 19, 16, 23)
Test #1016 Answer: (36, 0, 27, 19, 16, 23)
#False Positive + #True Positive: 11
Complete....
[35606.30739736557]Completed this keyword
[35606.30825352669]Start of the scanning for keyword: weekday
Starting the testing for the fixed keyword matching for:
hspike: 0.25000000000000006 hnode: 5e-08
PLS keyword: 1
Total Hits among 1344 sentences
#False Positive + #True Positive: 0
Complete....
[35863.36584496498]Completed this keyword
[35863.368683576584]End of the scanning...
